{
  "ConnectionStrings": {
    "MainConnectionString": "Filename=./Sales.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
